<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>汤睿婷 | About</title>
		<link rel="icon" type="image/x-icon" href="images/ssred.svg">

		<link href="styles/normalize.css" rel="stylesheet">
		<link href="styles/main.css" rel="stylesheet">
	</head>

	<body class="prevent-select" oncontextmenu="return false">
		<header class="pages-header">
			<a href="index.html" class="nav-logo-link"><img class="nav-logo" src="images/ssred.svg" alt="Logo for Tang Rui Ting's website"></a>

			<nav class="pages-nav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="credits.html">Credits</a></li>
				</ul>
			</nav>
		</header>

		<main class="container" id="about">
			<h2 class="center">About the Composer</h2>

			<img id="profile-photo" src="images/tang%20rui%20ting.jpg" alt="Photo of the composer, Tang Rui Ting">

			<h3 class="center">Tang Rui Ting</h3>
			<h4 class="center"><i><b>tahng ray</b>-ting</i></h3>

			<p>
				I'm a pianist with a love for cinematic music and stories. Though I was classically trained, I grew up composing piano covers of my favorite songs. I also played two years of flute in a school band. After developing arm problems toward the end of high school and several years of recovery, I eventually turned to writing and creating my own music, which I sometimes combine with the sounds of instruments from my Chinese heritage. I listen to alternative, indie, cinematic, and Christian, with a sprinkling of songs from other languages.
			</p>
		</main>

		<footer>
			<p>&copy; Carol Ruiting Tang 2023. All rights reserved.</p>
		</footer>
	</body>
</html>